<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.springframework.xd</groupId>
  <artifactId>spring-xd-module-parent</artifactId>
  <version>1.0.0.BUILD_SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Spring XD Module Archetype Parent</name>
  <properties>
    <java.version>1.6</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.xd.version>1.1.0.BUILD-SNAPSHOT</spring.xd.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.spring.platform</groupId>
        <artifactId>platform-bom</artifactId>
        <version>1.0.2.RELEASE</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Spring XD Dependencies needed for module development -->
    <dependency>
      <groupId>org.springframework.xd</groupId>
      <artifactId>spring-xd-dirt</artifactId>
      <version>${spring.xd.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.xd</groupId>
          <artifactId>spring-xd-hadoop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.hadoop</groupId>
      <artifactId>hadoop-common</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.xd</groupId>
      <artifactId>spring-xd-module-spi</artifactId>
      <version>${spring.xd.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.xd</groupId>
      <artifactId>spring-xd-module</artifactId>
      <version>${spring.xd.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.xd</groupId>
      <artifactId>spring-xd-test</artifactId>
      <version>${spring.xd.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework.data</groupId>
          <artifactId>spring-data-hadoop</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <!-- End Spring XD dependencies -->
  </dependencies>
  <repositories>
    <repository>
      <id>jcenter</id>
      <name>JCenter Repository</name>
      <url>http://jcenter.bintray.com/</url>
    </repository>
    <repository>
      <id>repository.io.snapshot</id>
      <name>Spring Snapshot Repository</name>
      <url>http://repo.spring.io/snapshot</url>
    </repository>
  </repositories>
</project>