# spring-xd-module-maven-archetypes

./: README.md  pom.xml
spring-xd-module-parent/: pom.xml
spring-xd-processor-module-archetype/: README.md  pom.xml
spring-xd-processor-module-archetype/src/main/resources/archetype-resources/: pom.xml
spring-xd-processor-module-archetype/src/main/resources/archetype-resources/src/assembly/: uber-jar.xml
spring-xd-processor-module-archetype/src/main/resources/archetype-resources/src/main/java/: ExampleModuleOptionsMetadata.java
spring-xd-processor-module-archetype/src/main/resources/archetype-resources/src/main/resources/module/processor/__artifactId__/config/: __artifactId__.properties  __artifactId__.xml
spring-xd-processor-module-archetype/src/main/resources/archetype-resources/src/test/java/: ExampleModuleConfigurationTest.java  ExampleModuleIntegrationTest.java  ExampleModulePropertiesTest.java
spring-xd-processor-module-archetype/src/main/resources/archetype-resources/src/test/resources/: module-configuration.xml
