<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.springframework.xd</groupId>
	<artifactId>pring-xd-maven-archetypes</artifactId>
	<version>1.0.0.BUILD-SNAPSHOT</version>
	<name>spring-xd-maven-archetypes</name>
	<url>http://spring.io/spring-xd</url>
	<packaging>pom</packaging>
	<modules>
		<module>spring-xd-module-parent</module>
		<module>spring-xd-processor-module-archetype</module>
	</modules>
</project>