#
#options_class declares the class used to describe and validate module options.
#
options_class = ${package}.ExampleModuleOptionsMetadata
#Spring XD also supports in line options declarations, but validation is limited.
#
# Example inline descriptor for an option named 'dir' 
# Note the reference to ${xd.stream.name} which is bound to the stream name used by this module).
#
#options.dir.description = the absolute path to the directory to monitor for files
#options.dir.default= /tmp/xd/input/${xd.stream.name}
#options.dir.type = java.lang.String
#
